{
  "name": "expressjs-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geshan/expressjs-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geshan/expressjs-structure/issues"
  },
  "homepage": "https://github.com/geshan/expressjs-structure#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "joi-password-complexity": "^5.1.0",
    "mysql2": "^2.3.3",
    "password-validator": "^5.3.0"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  }
}
